# Flux2-Release

./: .editorconfig  Flux2.sln
Flux2/: Flux2.csproj  Program.cs
Flux2/Storage/Duet/MP500/macros/: center_position  enable_closed_loop  end_print  goto_maintenance_position  load_filament  lower_plate  no_limits  park_limits  probe_plate  raise_plate  work_limits_0  work_limits_1
Flux2/Storage/Duet/MP500/system/: config.g  daemon.g  filament-error.g  homeall.g  tfree0.g  tfree1.g  tpost0.g  tpost1.g  tpre0.g  tpre1.g
Flux2/Storage/Duet/S300/macros/: coupler_unlock  low_current  lower_plate  magazine_limits  tool_limits
Flux2/Storage/Duet/S300/system/: config-override.g  config.g  daemon.g  filament-error.g  homeb.g  homec.g  homeu.g  homex.g  homey.g  pause.g  tfree1.g  tfree2.g  tfree3.g  tpost0.g  tpost1.g  tpre1.g
Flux2/Storage/Duet/S300A/macros/: center_position  coupler_lock  end_print  no_tool_limits  probe_magazine  raise_plate  unload_print
Flux2/Storage/Duet/S300A/system/: config-override.g  config.g  homeall.g  homeu.g  homez.g  tfree0.g  tpost2.g  tpost3.g  tpre0.g  tpre2.g  tpre3.g
Flux2/ViewModels/: DatabaseProvider.cs  Dummy_ConnectionProvider.cs  FluxNavigatorViewModel.cs  FluxViewModel.cs  LoggingProvider.cs  MessagesViewModel.cs  NFCProvider.cs  SafetyProvider.cs  StartupViewModel.cs  StatsProvider.cs  StatusProvider.cs  Utils.cs  WebcamViewModel.cs
Flux2/ViewModels/Button/: Buttons.cs
Flux2/ViewModels/Calibration/: CalibrationViewModel.cs  ManualCalibrationViewModel.cs  OffsetViewModel.cs
Flux2/ViewModels/Feeder/: FeederViewModel.cs  FeedersViewModel.cs  MaterialViewModel.cs  TagViewModel.cs  ToolMaterialViewModel.cs  ToolNozzleViewModel.cs
Flux2/ViewModels/Feeder/FeederOperation/: FeederOperationViewModel.cs  MaterialChangeViewModel.cs  ToolChangeViewModel.cs
Flux2/ViewModels/Feeder/FeederOperation/Filament/: ChangeFilamentOperationViewModel.cs  LoadFilamentOperationViewModel.cs  UnloadFilamentOperationViewModel.cs
Flux2/ViewModels/Feeder/FeederOperation/Tool/: ToolChangeViewModel.cs
Flux2/ViewModels/Files/: FileViewModel.cs  FilesViewModel.cs  FolderViewModel.cs
Flux2/ViewModels/Functionality/: FunctionalityViewModel.cs  HeightmapViewModel.cs  MaterialNFCSettings.cs  MoveViewModel.cs  SettingsProvider.cs  SettingsViewModel.cs  TemperatureViewModel.cs  TemperaturesViewModel.cs
Flux2/ViewModels/Home/: HomeViewModel.cs  PrintingSetupEvaluator.cs
Flux2/ViewModels/Home/InvalidItems/: InvalidItemsViewModel.cs  InvalidMaterialsViewModel.cs  InvalidNozzlesViewModel.cs  InvalidPrinterViewModel.cs  InvalidProbeViewModel.cs  InvalidToolsViewModel.cs  LowMaterialsViewModel.cs  LowNozzlesViewModel.cs  PurgeNozzlesViewModel.cs
Flux2/ViewModels/Home/Printing/: PreparePrintViewModel.cs  PrintingViewModel.cs  RecoveryViewModel.cs  WelcomeViewModel.cs
Flux2/ViewModels/MCode/: MCodeQueueViewModel.cs  MCodeStorageViewModel.cs  MCodesViewModel.cs
Flux2/ViewModels/Magazine/: MagazineItemViewModel.cs  MagazineViewModel.cs
Flux2/ViewModels/Memory/: MemoryArrayViewModel.cs  MemoryGroupViewModel.cs  MemoryVariableViewModel.cs  MemoryViewModel.cs
Flux2/ViewModels/NFC/: NFCRWViewModel.cs
Flux2/ViewModels/Nav/: NavBar.cs  NavModalViewModel.cs  NavPanelViewModel.cs
Flux2/ViewModels/Network/: NetProvider.cs  NetworkViewModel.cs  NetworksViewModel.cs
Flux2/ViewModels/OSAI/: OSAIUtils.cs  OSAI_Address.cs  OSAI_Array.cs  OSAI_Connection.cs  OSAI_ConnectionProvider.cs  OSAI_Data.cs  OSAI_GCodeGenerator.cs  OSAI_MemoryBuffer.cs  OSAI_Variable.cs  OSAI_VariableStore.cs  PLCHistory.cs  PLCMessage.cs  PLCRemap.cs
Flux2/ViewModels/OSAI/Model/: OSAI_Address.cs  OSAI_Array.cs  OSAI_ModelBuilder.cs  OSAI_Variable.cs
Flux2/ViewModels/RRF/: RRF_Connection.cs  RRF_ConnectionProvider.cs  RRF_ConnectionProviderBase.cs  RRF_Data.cs  RRF_GCodeGenerator.cs  RRF_MemoryBuffer.cs  RRF_Variable.cs  RRF_VariableStore.cs
Flux2/ViewModels/RRF/Model/: RRF_Array.cs  RRF_ModelBuilder.cs  RRF_Variable.cs
Flux2/ViewModels/Status/: SafetyProvider.cs  StatusProvider.cs
Flux2/ViewModels/Status/Conditions/: ConditionAttributes.cs  ConditionViewModel.cs  ConditionsProvider.cs
Flux2/ViewModels/Status/StatusBar/: FeedersStatusBarViewModel.cs  StatusBarItemViewModel.cs  StatusBarViewModel.cs
Flux2/ViewModels/StatusBar/: ChamberStatusBarViewModel.cs  DebugStatusBarViewModel.cs  DriverStatusBarViewModel.cs  FeedersStatusBarViewModel.cs  LocksStatusBarViewModel.cs  MessagesStatusBarViewModel.cs  NetworkStatusBarViewModel.cs  PressureStatusBarViewModel.cs  StatusBarItemViewModel.cs  StatusBarViewModel.cs  VacuumStatusBarViewModel.cs
