<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <UserSecretsId>6ee4adf2-fb30-42f9-8be1-f817597ebcc7</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="COMuFCoder-x86_64.dll" />
    <None Remove="libeay32.dll" />
    <None Remove="libuFCoder-armhf.so" />
    <None Remove="libuFCoder-x86_64.so" />
    <None Remove="uFCoder-x86_64.dll" />
    <None Remove="uwp-serial-x86_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="COMuFCoder-x86_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libeay32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libuFCoder-armhf.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libuFCoder-x86_64.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="uFCoder-x86_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Base62-Net" Version="1.2.157201" />
    <PackageReference Include="DynamicData" Version="7.12.11" />
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="GreenSuperGreen.NetStandard" Version="1.2.6.1" />
    <PackageReference Include="HttpMultipartParser" Version="8.0.0" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="MessagePack" Version="2.4.59" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
    <PackageReference Include="Plotly.NET.CSharp" Version="0.8.0" />
    <PackageReference Include="ReactiveUI" Version="18.4.20" />
    <PackageReference Include="RestSharp" Version="109.0.0-preview.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Net.Ping" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Modulo3DNet">
      <HintPath>..\..\Modulo3D\Modulo3D\Modulo3DNet\bin\Debug\net7.0\Modulo3DNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
