<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="COMuFCoder-x86_64.dll" />
    <None Remove="libeay32.dll" />
    <None Remove="libuFCoder-armhf.so" />
    <None Remove="uFCoder-x86_64.dll" />
    <None Remove="uwp-serial-x86_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="COMuFCoder-x86_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libeay32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libuFCoder-armhf.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="uFCoder-x86_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="uwp-serial-x86_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.4.11" />
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="GreenSuperGreen.NetStandard" Version="1.2.6.1" />
    <PackageReference Include="HttpMultipartParser" Version="5.0.1" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MiNET" Version="1.0.2304" />
    <PackageReference Include="MSFT.ParallelExtensionsExtras" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
    <PackageReference Include="ReactiveUI" Version="17.1.17" />
    <PackageReference Include="RestSharp" Version="107.1.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Net.Ping" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Modulo3DDatabase">
      <HintPath>..\..\Modulo3D\Modulo3D\Modulo3DStandard\bin\Debug\netstandard2.0\Modulo3DDatabase.dll</HintPath>
    </Reference>
    <Reference Include="Modulo3DStandard">
      <HintPath>..\..\Modulo3D\Modulo3D\Modulo3DStandard\bin\Debug\netstandard2.0\Modulo3DStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
