; Configuration file for Duet 3 (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Wed Apr 27 2022 14:48:46 GMT+0200 (Ora legale dell’Europa centrale)

; ---------- GENERAL ----------

G4 S1 																;wait for expansion boards to start
G90                                                             	; send absolute coordinates...
M83                                                             	; ...but relative extruder moves
M550 P"MP500"                                                  	; set printer name
M302 P1
M567 P0 E1:1:1
M567 P1 E1:1:1

; ---------- NETWORK ----------

M550 P"MP500" 					; Set machine name
M552 S1 P192.168.1.11			; Enable Networking
M586 P0 S1 						; Enable HTTP
M586 P1 S0 						; Disable FTP
M586 P2 S0 						; Disable Telnet

; ---------- DRIVES ----------

M569 P0.0 S0                                                    	
M569 P0.1 S0                                                    	
M569 P0.2 S0                                                    	
M569 P0.3 S0                                                    	
M569 P0.4 S0                                                    	
M569 P0.5 S0  
M569 P1.0 S0              
M569 P2.0 S1                                                        		
M569 P3.0 S1                  
M569 P4.0 S0                  
M569 P5.0 S1                                                  		

M584 X3.0 Y4.0 Z5.0 U1.0 V2.0 E0.0:0.1:0.2:0.3:0.4:0.5                									; set drive mapping
M350 U16 V16 X16 Y16 Z16 E16:16:16:16:16:16 I1                                							; configure microstepping with interpolation
M92 U200.00 V200.00 X200.00 Y200.00 Z640.00 E562.00:562.00:562.00:562.00:562.00:562.00          		; set steps per mm
;M566 U900.00 V900.00 X900.00 Y900.00 Z60.00 E120.00:120.00:120.00:120.00:120.00:120.00        			; set maximum instantaneous speed changes (mm/min)
;M203 U18000.00 V18000.00 X18000.00 Y18000.00 Z2000.00 E2100.00:2100.00:2100.00:2100.00:2100.00:2100.00 	; set maximum speeds (mm/min)
;M201 U1000.00 V1000.00 X1000.00 Y1000.00 Z500.00 E1000.00:1000.00:1000.00:1000.00:1000.00:1000.00       ; set accelerations (mm/s^2)
M566 U1000.00 V1000.00 X1000.00 Y1000.00 Z60.00 E120.00:120.00:120.00:120.00:120.00:120.00        			; set maximum instantaneous speed changes (mm/min)
M203 U12000.00 V12000.00 X12000.00 Y12000.00 Z2000.00 E2100.00:2100.00:2100.00:2100.00:2100.00:2100.00 	; set maximum speeds (mm/min)
M201 U600.00 V600.00 X600.00 Y600.00 Z500.00 E1000.00:1000.00:1000.00:1000.00:1000.00:1000.00       ; set accelerations (mm/s^2)
M906 U4000 V3000 X4000 Y3000 E1600:1600:800:800:800:800 I30                     						; set motor currents (mA) and motor idle factor in per cent
M906 Z4000
M84 S30                                                         										; Set idle timeout

; ---------- AXIS LIMITS ----------

M208 X-184:530 Y-99.15:529 Z-50:500 U-5:704 V-91.5:529				; set axis limits

; ---------- ENDSTOPS ----------

M574 U2 S1 P"1.io0.in"                                        		; configure switch-type (e.g. microswitch) endstop for low end on A via pin 1.io0.in
M574 V1 S1 P"2.io0.in"                                        		; configure switch-type (e.g. microswitch) endstop for low end on B via pin 2.io0.in
M574 X1 S1 P"3.io0.in"                                        		; configure switch-type (e.g. microswitch) endstop for low end on X via pin 3.io0.in
M574 Y1 S1 P"4.io0.in"                                        		; configure switch-type (e.g. microswitch) endstop for low end on Y via pin 4.io0.in
M574 Z2 S1 P"5.io0.in"                                        		; configure switch-type (e.g. microswitch) endstop for low end on Z via pin 5.io0.in

; ---------- Z PROBE ----------

M558 P8 C"!5.io1.in" H3 F360 I0 T20000 	; Set Z probe type to switch, the axes for which it is used and the dive height + speeds
G31 P200 X0 Y0 Z-64.592	 			; Set Z probe trigger value, offset and trigger height
;M557 X2:290 Y4:196 S48:48 			; Define mesh grid

; ---------- HEATERS ----------

; bed heater
M308 S0 P"0.temp1" A"bed" Y"thermistor" T100000 B4138                    ; configure sensor 1 as thermistor on pin temp1
M950 H0 C"0.out4" T0                                              ; create bed heater output on out0 and map it to sensor 1
M140 H0                                                         ; map heated bed to heater 1
M143 H0 S200                                                    ; set temperature limit for heater 1 to 280C
M570 H0 P180 T150 S180
M307 H0 R0.150 K0.150:0.000 D62.74 E1.35 S1.00 B0

; chamber heater
M308 S1 P"0.temp0" A"chamber" Y"pt1000"                  ; configure sensor 0 as thermistor on pin temp0
M950 H1 T1 C"0.out3"                                              ; create chamber heater output on out3 and map it to sensor 0
M141 P0 H1                                                         ; map chamber to heater 0
M143 H1 S200                                                    ; set temperature limit for heater 0 to 280C
M570 H1 P180 T150 S180
M307 H1 R0.188 K0.186:0.000 D62.74 E1.35 S1.00 B0				; PID parameter from auto-tune

; T0 heater
M308 S2 P"0.temp2" A"T0" Y"pt1000"                 				; configure sensor 2 as thermistor on pin temp2
M950 H2 T2 C"0.out1"                                             ; create nozzle heater output on out1 and map it to sensor 2
M307 H2 R1 B0 S1.00                                             ; disable bang-bang mode for heater  and set PWM limit
M143 H2 S455                                                    ; set temperature limit for heater 2 to 280C
M570 H2 P30 T20 S180
M307 H2 R2.502 K0.256:0.000 D5.51 E1.35 S1.00 B0 V23.8

; T1 heater
M308 S3 P"0.temp3" A"T1" Y"pt1000"                				; configure sensor 2 as thermistor on pin temp2
M950 H3 T3 C"0.out2"                                               ; create nozzle heater output on out2 and map it to sensor 3
M307 H3 R1 B0 S1.00                                                ; disable bang-bang mode for heater  and set PWM limit
M143 H3 S450                                                    ; set temperature limit for heater 3 to 280C
M570 H3 P30 T20 S180
M307 H3 R2.502 K0.256:0.000 D5.51 E1.35 S1.00 B0 V23.8

; ---------- FANS ----------

; spools fan
;M950 F0 C"0.out0"                                           ; create fan 1 on pin out6 and set its frequency
;M106 P0 C"spools"                                     ; set fan 1 value. Thermostatic control is turned on

; chamber fan
M950 F0 C"2.out0"                                          ; create fan 0 on pin out5 and set its frequency
M106 P0 C"chamber"                              ; set fan 0 value. Thermostatic control is turned on

; T0 extruder fan
M950 F1 C"0.out5"                                            ; create fan 1 on pin out6 and set its frequency
M106 P1 H2 T60 X1.0 C"T0 extruder"                                                ; set fan 1 value. Thermostatic control is turned on

; T0 part cooling fan
M950 F2 C"4.out1"                                            ; create fan 1 on pin out6 and set its frequency
M106 P2 C"T0 part cooling"                                  ; set fan 1 value. Thermostatic control is turned on

; T1 extruder fan
M950 F3 C"0.out6"                                            ; create fan 1 on pin out6 and set its frequency
M106 P3 H3 T60 X1.0 C"T1 extruder"                                               ; set fan 1 value. Thermostatic control is turned on

; T1 part cooling fan
M950 F4 C"5.out1"
M106 P4 C"T1 part cooling"                                  ; set fan 1 value. Thermostatic control is turned on

; ---------- TOOLS ------------

; T0
M563 S"T0" P0 D0:2:3 H2 F2 X0 Y1                                ; define tool 0
G10 P0 X0 Y0 Z0                                                 ; set tool 0 axis offsets
G10 P0 R0 S0                                                    ; set initial tool 0 active and standby temperatures to 0C

; T1
M563 S"T1" P1 D1:4:5 H3 F3 X3 Y4                                ; define tool 1
G10 P1 X0 Y0 Z0                                                 ; set tool 1 axis offsets
G10 P1 R0 S0                                                    ; set initial tool 1 active and standby temperatures to 0C

; ---------- PRESSURE ADVANCE ----------

M572 D0 S0.0						; pressure advance T0
M572 D1 S0.0						; pressure advance T1

; ---------- FILAMENT MONITOR ----------

M591 D2 P1 C"!0.io1.in" S1 ; before gear 0
M591 D3 P1 C"!0.io2.in" S1 ; before gear 1
M591 D4 P1 C"!0.io3.in" S1 ; before gear 2
M591 D5 P1 C"!0.io4.in" S1 ; before gear 3

; ---------- GPIO ----------

M950 J0 C"!0.io0.in" ; chamber + top closed
M950 J1 C"!4.io1.in" ; spools closed

M950 J2 C"!0.io5.in" ; after gear 0
M950 J3 C"!0.io6.in" ; after gear 1
M950 J4 C"!0.io7.in" ; after gear 2
M950 J5 C"!0.io8.in" ; after gear 3

M950 J6 C"!2.io1.in" ; filament t0
M950 J7 C"!3.io1.in" ; filament t1

M308 S4 P"2.temp0" A"vacuum" Y"linear-analog" F1 B-3 C5

M950 P0 C"0.out7" ; chamber lock
M950 P1 C"0.out8" ; spools lock
M950 P2 C"5.out0" ; chamber light
M950 P3 C"2.out1" ; vacuum pump
M950 P4 C"4.out0" ; shutdown
M950 P5 C"3.out0" ; e-valve 1
M950 P6 C"3.out1" ; e-valve 2

; ---------- GPIO ----------

;DHT Sensor on Temperature Daughterboard SPI CS1 pin
M308 S5 P"0.spi.cs0" Y"dht22" A"filament temp 1" ; define DHT22 temperature sensor
M308 S6 P"0.spi.cs1" Y"dht22" A"filament temp 2" ; define DHT22 temperature sensor
M308 S7 P"0.spi.cs2" Y"dht22" A"filament temp 3" ; define DHT22 temperature sensor
M308 S8 P"0.spi.cs3" Y"dht22" A"filament temp 4" ; define DHT22 temperature sensor

M308 S9 P"S5.1" Y"dhthumidity" A"filament hum 1[%]" ; Attach DHT22 humidity sensor to secondary output of temperature sensor
M308 S10 P"S6.1" Y"dhthumidity" A"filament hum 2[%]" ; Attach DHT22 humidity sensor to secondary output of temperature sensor
M308 S11 P"S7.1" Y"dhthumidity" A"filament hum 3[%]" ; Attach DHT22 humidity sensor to secondary output of temperature sensor
M308 S12 P"S8.1" Y"dhthumidity" A"filament hum 4[%]" ; Attach DHT22 humidity sensor to secondary output of temperature sensor

M98 P"/sys/global/initialize_variables.g"
